listener 8883 0.0.0.0
tls_version tlsv1.2
cafile ./mosquitto_certificates/ca.crt
certfile ./mosquitto_certificates/server.crt
keyfile ./mosquitto_certificates/server.key
password_file ./password_file
require_certificate true
