listener 8883 0.0.0.0
cafile /Users/mac/project/iot/mqtt/security/mosquitto_certificates/ca.crt
certfile /Users/mac/project/iot/mqtt/security/mosquitto_certificates/server.crt
keyfile /Users/mac/project/iot/mqtt/security/mosquitto_certificates/server.key
password_file /Users/mac/project/iot/mqtt/security/password_file
require_certificate true
