listener 8883 0.0.0.0
tls_version tlsv1.2
cafile /home/kornkawin/IdeaProjects/NIDA-IoT/mqtt/security/mosquitto_certificates/ca.crt
certfile /home/kornkawin/IdeaProjects/NIDA-IoT/mqtt/security/mosquitto_certificates/server.crt
keyfile /home/kornkawin/IdeaProjects/NIDA-IoT/mqtt/security/mosquitto_certificates/server.key
password_file /home/kornkawin/IdeaProjects/NIDA-IoT/mqtt/security/password_file
require_certificate true
